name=RoboMaster_Control
version=0.0.2
author=Ryota SUZUKI
maintainer=Ryota SUZUKI <suzuki.ryota.ua@tut.jp>
sentence=Control DJI RoboMaster BLDC motors over CAN using Arduino HardwareCAN
paragraph=Requires a CAN library like Arduino_CAN, ESP32_TWAI, or RP2040PIO_CAN.
category=Device Control
url=https://github.com/Suzu-Gears/RoboMaster_Control_Arduino
architectures=*
includes=RoboMaster_Control.h
